<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOpenGLView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="835341341">
			<object class="NSCustomObject" id="211700781">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="361644885">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="151471719">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="637085598">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="548342050">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSMenu" id="1018676435">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="321749746">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">OpenGL Testing</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="65538966">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="866048775">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="902674659">
							<string key="NSTitle">OpenGL Testing</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="495210778">
									<reference key="NSMenu" ref="902674659"/>
									<string key="NSTitle">Quit OpenGL Testing</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="65538966"/>
									<reference key="NSMixedImage" ref="866048775"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="899737420">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
					<object class="NSMenuItem" id="243739647">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
					<object class="NSMenuItem" id="719521918">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">Format</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
					<object class="NSMenuItem" id="1035196447">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
					<object class="NSMenuItem" id="287210611">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
					<object class="NSMenuItem" id="131033659">
						<reference key="NSMenu" ref="1018676435"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="65538966"/>
						<reference key="NSMixedImage" ref="866048775"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="369137595">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {595, 380}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">OpenGL Testing</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="227327538">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSOpenGLView" id="303942749">
							<reference key="NSNextResponder" ref="227327538"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{595, 380}</string>
							<reference key="NSSuperview" ref="227327538"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:24</string>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAAYAAAAAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{595, 380}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="303942749"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="211700781"/>
						<reference key="destination" ref="548342050"/>
					</object>
					<string key="id">cCl-ef-X5N</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="361644885"/>
						<reference key="destination" ref="495210778"/>
					</object>
					<string key="id">369</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="369137595"/>
						<reference key="destination" ref="548342050"/>
					</object>
					<string key="id">rpW-ZS-vgT</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="835341341"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="211700781"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="361644885"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="151471719"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">371</string>
						<reference key="object" ref="637085598"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="1018676435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321749746"/>
							<reference ref="899737420"/>
							<reference ref="243739647"/>
							<reference ref="719521918"/>
							<reference ref="1035196447"/>
							<reference ref="287210611"/>
							<reference ref="131033659"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="321749746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902674659"/>
						</array>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="902674659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495210778"/>
						</array>
						<reference key="parent" ref="321749746"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="495210778"/>
						<reference key="parent" ref="902674659"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="899737420"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">681</string>
						<reference key="object" ref="243739647"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">373</string>
						<reference key="object" ref="719521918"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">295</string>
						<reference key="object" ref="1035196447"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="287210611"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="131033659"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1018676435"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iFF-0r-wQE</string>
						<reference key="object" ref="369137595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227327538"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vEQ-rA-erI</string>
						<reference key="object" ref="227327538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303942749"/>
						</array>
						<reference key="parent" ref="369137595"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Sez-tj-hUX</string>
						<reference key="object" ref="303942749"/>
						<reference key="parent" ref="227327538"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rTm-Qm-KD1</string>
						<reference key="object" ref="548342050"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="103.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="136.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29.showNotes"/>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="295.showNotes"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.showNotes"/>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="373.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="681.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="83.showNotes"/>
				<string key="Sez-tj-hUX.CustomClassName">MyOpenGLView</string>
				<string key="Sez-tj-hUX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="iFF-0r-wQE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="iFF-0r-wQE.NSWindowTemplate.visibleAtLaunch"/>
				<string key="rTm-Qm-KD1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="vEQ-rA-erI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyOpenGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyOpenGLView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
